\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumed Knowledge}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{1}{section.3}\protected@file@percent }
\newlabel{sec:components}{{3}{1}{Components}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction}{1}{section.4}\protected@file@percent }
\newlabel{sec:construction}{{4}{1}{Construction}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microcontroller}{2}{section.5}\protected@file@percent }
\newlabel{sec:microcontroller}{{5}{2}{Microcontroller}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Microchip\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microchip}{{1}{2}{A Microchip\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Arduino Uno\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arduino-real}{{2}{2}{An Arduino Uno\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pinout of Arduino Uno\relax }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:arduino-pinout}{{3}{3}{Pinout of Arduino Uno\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Motor}{4}{section.6}\protected@file@percent }
\newlabel{sec:motor}{{6}{4}{Motor}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Driver and Driven Gear\relax }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:gear-driver-driven}{{4}{4}{Driver and Driven Gear\relax }{figure.4}{}}
\newlabel{fig:gear-complex}{{\caption@xref {fig:gear-complex}{ on input line 54}}{5}{Motor}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complex Gear Train\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Motor Controller}{6}{section.7}\protected@file@percent }
\newlabel{sec:motorcontroller}{{7}{6}{Motor Controller}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motor Driver}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Motor Controller}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \href  {https://www.robotshop.com/media/files/content/b/bat/pdf/roboclaw_datasheet_2x30a-2.pdf}{RoboClaw Motor Controller}\relax }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:roboclaw}{{6}{7}{\href {https://www.robotshop.com/media/files/content/b/bat/pdf/roboclaw_datasheet_2x30a-2.pdf}{RoboClaw Motor Controller}\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}L293D H-Bridge IC}{8}{subsection.7.3}\protected@file@percent }
\newlabel{fig:l293d-block-diagram}{{7a}{8}{Block Diagram for 20 Pin Chip\relax }{figure.caption.5}{}}
\newlabel{sub@fig:l293d-block-diagram}{{a}{8}{Block Diagram for 20 Pin Chip\relax }{figure.caption.5}{}}
\newlabel{fig:l293d-pinout}{{7b}{8}{Pinout of 16 Pin Chip\relax }{figure.caption.5}{}}
\newlabel{sub@fig:l293d-pinout}{{b}{8}{Pinout of 16 Pin Chip\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrams from the L293D datasheet\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:l293d}{{7}{8}{Diagrams from the L293D datasheet\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intro to Programming}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intro To Arduinos}{10}{section.9}\protected@file@percent }
\newlabel{sec:introarduino}{{9}{10}{Intro To Arduinos}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Arduino IDE\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selecting Board\relax }}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selecting Port\relax }}{11}{figure.10}\protected@file@percent }
\newlabel{fig:ide-blink}{{9}{12}{Intro To Arduinos}{lstnumber.-2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arduino IDE Example Code\relax }}{12}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Wiring}{13}{section.10}\protected@file@percent }
\newlabel{wiring}{{10}{13}{Wiring}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wiring Schematic for H-Bridge\relax }}{13}{figure.12}\protected@file@percent }
\newlabel{fig:schematic-hbridge-battery}{{12}{13}{Wiring Schematic for H-Bridge\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wiring Schematic for H-Bridge\relax }}{14}{figure.13}\protected@file@percent }
\newlabel{fig:schematic-hbridge-nobattery}{{13}{14}{Wiring Schematic for H-Bridge\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Code}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Challenges}{17}{section.12}\protected@file@percent }
\newlabel{sec:challenges}{{12}{17}{Challenges}{section.12}{}}
\gdef \@abspage@last{19}
